oc_tag_pattern = ((<\!\-\-.*?\-\->)|(<\s*(\w[\w\d]*)((\s([\w/]+?(\w|(/(?=\s*>)))|[^"^\'^/^>^\n^\r]*|"[^"^\n^\r]*"|\'[^\'^\n^\r]*\')*)?(/\s*)?>)))|(</(\w+)>)

# Below is the pattern in working progress:
oc_tag_pattern = ((<\!\-\-.*?\-\->)|(<\s*\w[\w\d]*(\s(\s*([\w"\'-]+)(\s*=\s*"([^"]*)"|\s*=\s*\'([^\']*)\'|\s*=\s*([^>\s]+)|(?=(\s|/>|>))))*)?((\s*/\s*)?>))|(</(\w+)>))


attribute_pattern = ([\w"\'-]+)(\s*=\s*"([^"]*)"|\s*=\s*\'([^\']*)\'|\s*=\s*([^>\s]+)|(?=(\s|/>|>)))


Old Regex Pattern:
-----------------------------------------------------------------------------
oc_tag_pattern:
r'((?P<html_comment><\!\-\-.*?\-\->)|'
r'(?P<opening_tag>'
r'<\s*(?P<o_tag_name>\w[\w\d]*)(?P<attrs>'
r'(\s('
r'[\w/]+?(\w|(/(?=\s*>)))|' # target: text/css
r'[^"\'/><\n\r]*|' # target: not in quotes
r'"[^"\n\r]*"|' # target: "in double"
r'\'[^\'\n\r]*\|' # target: 'in single'
r'[\w"\']*' # newly added
r')*)?'
r'(?P<self_closing>\s*/\s*)?>))|'
r'(?P<closing_tag>'
r'</(?P<c_tag_name>\w+)>))', re.DOTALL)
